D:\geekB\HomeWork9\Task0\bin\Debug\net6.0\Task0.exe
D:\geekB\HomeWork9\Task0\bin\Debug\net6.0\Task0.deps.json
D:\geekB\HomeWork9\Task0\bin\Debug\net6.0\Task0.runtimeconfig.json
D:\geekB\HomeWork9\Task0\bin\Debug\net6.0\Task0.dll
D:\geekB\HomeWork9\Task0\bin\Debug\net6.0\Task0.pdb
D:\geekB\HomeWork9\Task0\obj\Debug\net6.0\Task0.csproj.AssemblyReference.cache
D:\geekB\HomeWork9\Task0\obj\Debug\net6.0\Task0.GeneratedMSBuildEditorConfig.editorconfig
D:\geekB\HomeWork9\Task0\obj\Debug\net6.0\Task0.AssemblyInfoInputs.cache
D:\geekB\HomeWork9\Task0\obj\Debug\net6.0\Task0.AssemblyInfo.cs
D:\geekB\HomeWork9\Task0\obj\Debug\net6.0\Task0.csproj.CoreCompileInputs.cache
D:\geekB\HomeWork9\Task0\obj\Debug\net6.0\Task0.dll
D:\geekB\HomeWork9\Task0\obj\Debug\net6.0\refint\Task0.dll
D:\geekB\HomeWork9\Task0\obj\Debug\net6.0\Task0.pdb
D:\geekB\HomeWork9\Task0\obj\Debug\net6.0\Task0.genruntimeconfig.cache
D:\geekB\HomeWork9\Task0\obj\Debug\net6.0\ref\Task0.dll
